<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for Travel Demand Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Functions for Travel Demand Modeling <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;travelr&rsquo; version 0.1-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="shortest.paths.html">.build.and.load.paths</a></td>
<td>Low-Level Functions for Shortest Path Manipulation</td></tr>
<tr><td width="25%"><a href="build.network.set.html">.build.network.set</a></td>
<td>Construct internal structures for shortest path evaluation</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">.intercept.paths</a></td>
<td>Low-Level Functions for Shortest Path Manipulation</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">.load.paths</a></td>
<td>Low-Level Functions for Shortest Path Manipulation</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">.shortest.paths</a></td>
<td>Low-Level Functions for Shortest Path Manipulation</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">.skim.paths</a></td>
<td>Low-Level Functions for Shortest Path Manipulation</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">.walk.paths</a></td>
<td>Low-Level Functions for Shortest Path Manipulation</td></tr>
<tr><td width="25%"><a href="assignment.class.html">add.assignment.class</a></td>
<td>Building highway assignment classes</td></tr>
<tr><td width="25%"><a href="assignment.set.html">add.assignment.class.highway.assignment.set</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="assignment.class.html">add.assignment.class.list</a></td>
<td>Building highway assignment classes</td></tr>
<tr><td width="25%"><a href="highway.net.html">as.highway.net</a></td>
<td>Highway network management functions</td></tr>
<tr><td width="25%"><a href="assignment.set.html">assignment set</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="assignment.class.html">assignment.class</a></td>
<td>Building highway assignment classes</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">assignment.functions</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
<tr><td width="25%"><a href="assignment.set.html">assignment.set</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="bpr.function.html">BPR</a></td>
<td>BPR cost and objective functions</td></tr>
<tr><td width="25%"><a href="bpr.function.html">bpr.function</a></td>
<td>BPR cost and objective functions</td></tr>
<tr><td width="25%"><a href="bpr.function.html">bpr.functions</a></td>
<td>BPR cost and objective functions</td></tr>
<tr><td width="25%"><a href="build.paths.html">build.and.load.paths</a></td>
<td>Functions for managing shortest paths</td></tr>
<tr><td width="25%"><a href="bpr.function.html">build.BPR.cost.function</a></td>
<td>BPR cost and objective functions</td></tr>
<tr><td width="25%"><a href="bpr.function.html">build.BPR.objective.function</a></td>
<td>BPR cost and objective functions</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">build.convergence.test</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">build.equil.stats.function</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
<tr><td width="25%"><a href="objective.functions.html">build.general.objective.function</a></td>
<td>Construct objective functions</td></tr>
<tr><td width="25%"><a href="build.intercepts.html">build.intercept.function</a></td>
<td>Perform 'Select Link' Analysis for Highway Network</td></tr>
<tr><td width="25%"><a href="build.intercepts.html">build.intercepts</a></td>
<td>Perform 'Select Link' Analysis for Highway Network</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">build.lambda.function</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">build.lambda.search</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
<tr><td width="25%"><a href="build.network.set.html">build.network.set</a></td>
<td>Construct internal structures for shortest path evaluation</td></tr>
<tr><td width="25%"><a href="build.paths.html">build.paths</a></td>
<td>Functions for managing shortest paths</td></tr>
<tr><td width="25%"><a href="cost.functions.html">cost function</a></td>
<td>Construct cost functions</td></tr>
<tr><td width="25%"><a href="cost.functions.html">cost.function</a></td>
<td>Construct cost functions</td></tr>
<tr><td width="25%"><a href="cost.functions.html">cost.functions</a></td>
<td>Construct cost functions</td></tr>
<tr><td width="25%"><a href="objective.functions.html">cost.integrator</a></td>
<td>Construct objective functions</td></tr>
<tr><td width="25%"><a href="assignment.set.html">cost.volume.type</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="ipf.html">fratar</a></td>
<td>Iterative proportional fitting</td></tr>
<tr><td width="25%"><a href="free.flow.html">free.flow</a></td>
<td>Free-flow Volumes</td></tr>
<tr><td width="25%"><a href="utilities.html">gamma.function</a></td>
<td>Travel Modeling Utility Functions</td></tr>
<tr><td width="25%"><a href="skim.paths.html">gravity.model</a></td>
<td>Skim a network</td></tr>
<tr><td width="25%"><a href="highway.assign.html">highway assignment</a></td>
<td>Perform highway assignment using a variety of methods</td></tr>
<tr><td width="25%"><a href="highway.assign.html">highway.assign</a></td>
<td>Perform highway assignment using a variety of methods</td></tr>
<tr><td width="25%"><a href="highway.assign.html">highway.assignment</a></td>
<td>Perform highway assignment using a variety of methods</td></tr>
<tr><td width="25%"><a href="highway.net.html">highway.net</a></td>
<td>Highway network management functions</td></tr>
<tr><td width="25%"><a href="utilities.html">hwy.gamma.function</a></td>
<td>Travel Modeling Utility Functions</td></tr>
<tr><td width="25%"><a href="assignment.set.html">hwy.update.class</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="assignment.set.html">hwy.update.demand</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="assignment.set.html">hwy.update.penalties</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="build.intercepts.html">intercept list</a></td>
<td>Perform 'Select Link' Analysis for Highway Network</td></tr>
<tr><td width="25%"><a href="build.paths.html">intercept.paths</a></td>
<td>Functions for managing shortest paths</td></tr>
<tr><td width="25%"><a href="intercept.set.html">intercept.set</a></td>
<td>Manage intercept lists for select link analysis on highway assignments</td></tr>
<tr><td width="25%"><a href="ipf.html">ipf</a></td>
<td>Iterative proportional fitting</td></tr>
<tr><td width="25%"><a href="build.paths.html">load.paths</a></td>
<td>Functions for managing shortest paths</td></tr>
<tr><td width="25%"><a href="assignment.class.html">make.assignment.class</a></td>
<td>Building highway assignment classes</td></tr>
<tr><td width="25%"><a href="node.map.html">map.highway.nodes</a></td>
<td>Build network node sequence</td></tr>
<tr><td width="25%"><a href="build.network.set.html">network.set</a></td>
<td>Construct internal structures for shortest path evaluation</td></tr>
<tr><td width="25%"><a href="assignment.set.html">new.assignment.set</a></td>
<td>Assignment Sets: Managing multi-class highway assignment</td></tr>
<tr><td width="25%"><a href="intercept.set.html">new.intercept.set</a></td>
<td>Manage intercept lists for select link analysis on highway assignments</td></tr>
<tr><td width="25%"><a href="objective.functions.html">objective.function</a></td>
<td>Construct objective functions</td></tr>
<tr><td width="25%"><a href="objective.functions.html">objective.functions</a></td>
<td>Construct objective functions</td></tr>
<tr><td width="25%"><a href="package.html">package-travelr</a></td>
<td>TravelR: Tools for writing travel demand models</td></tr>
<tr><td width="25%"><a href="parse.control.html">parse.control</a></td>
<td>Parse control parameter for highway assignment</td></tr>
<tr><td width="25%"><a href="highway.net.html">print.highway.net</a></td>
<td>Highway network management functions</td></tr>
<tr><td width="25%"><a href="node.map.html">print.highway.node.map</a></td>
<td>Build network node sequence</td></tr>
<tr><td width="25%"><a href="ipf.html">print.iterative.fit</a></td>
<td>Iterative proportional fitting</td></tr>
<tr><td width="25%"><a href="reaggregate.html">reaggregate</a></td>
<td>Aggregate or disaggregate at matrix</td></tr>
<tr><td width="25%"><a href="reaggregate.html">reaggregate.matrix</a></td>
<td>Aggregate or disaggregate at matrix</td></tr>
<tr><td width="25%"><a href="sample.networks.html">Richmond.VA.net</a></td>
<td>Sample networks for highway assignment testing.</td></tr>
<tr><td width="25%"><a href="sample.networks.html">Richmond.VA.od</a></td>
<td>Sample networks for highway assignment testing.</td></tr>
<tr><td width="25%"><a href="utilities.html">rmse</a></td>
<td>Travel Modeling Utility Functions</td></tr>
<tr><td width="25%"><a href="cost.functions.html">routing cost</a></td>
<td>Construct cost functions</td></tr>
<tr><td width="25%"><a href="sample.networks.html">sample.networks</a></td>
<td>Sample networks for highway assignment testing.</td></tr>
<tr><td width="25%"><a href="intercept.set.html">select link</a></td>
<td>Manage intercept lists for select link analysis on highway assignments</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">shortest.paths</a></td>
<td>Low-Level Functions for Shortest Path Manipulation</td></tr>
<tr><td width="25%"><a href="sample.networks.html">SiouxFalls.net</a></td>
<td>Sample networks for highway assignment testing.</td></tr>
<tr><td width="25%"><a href="sample.networks.html">SiouxFalls.od</a></td>
<td>Sample networks for highway assignment testing.</td></tr>
<tr><td width="25%"><a href="skim.paths.html">skim network</a></td>
<td>Skim a network</td></tr>
<tr><td width="25%"><a href="skim.paths.html">skim.paths</a></td>
<td>Skim a network</td></tr>
<tr><td width="25%"><a href="highway.net.html">summary.highway.net</a></td>
<td>Highway network management functions</td></tr>
<tr><td width="25%"><a href="node.map.html">summary.highway.node.map</a></td>
<td>Build network node sequence</td></tr>
<tr><td width="25%"><a href="tntp.html">tntp</a></td>
<td>Load TNTP-format networks</td></tr>
<tr><td width="25%"><a href="tntp.html">tntp.network</a></td>
<td>Load TNTP-format networks</td></tr>
<tr><td width="25%"><a href="tntp.html">tntp.od</a></td>
<td>Load TNTP-format networks</td></tr>
<tr><td width="25%"><a href="package.html">travelr</a></td>
<td>TravelR: Tools for writing travel demand models</td></tr>
<tr><td width="25%"><a href="sample.networks.html">travelr.data</a></td>
<td>Sample networks for highway assignment testing.</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">weighted.update</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">weighted.update.diff</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
<tr><td width="25%"><a href="assignment.functions.html">weighted.update.intercept</a></td>
<td>Support functions for developing highway assignment algorithms</td></tr>
</table>
</body></html>
